DB_HOST= 'localhost'
DB_USER= 'root'
DB_password= ''
DB_DATABASE= 'vue-groupomania'
DB_PORT= '3308'
JWT_TOKEN= 'SSVDGhddovv04488dpt'

List of registered users

"email": "admin@mail.com"
"password": "Moderator"

"email": "david@mail.com"
"password": "Password123"

"email": "geiko@mail.com"
"password": "Geiko123"